.root {
    -fx-padding: 20;
}

VBox {
    -fx-spacing: 5;
}

HBox {
    -fx-spacing: 5;
}

TextField.invalid {
    -fx-border-color: red;
}

AnchorPane.header Label {
    -fx-font-size: 40;
}

BoardPane {
    -fx-pref-width: 200;
    -fx-hgap: 3;
    -fx-vgap: 3;
}
DeckPane {
    -fx-spacing: 3;
}

TilePane {
    -fx-background-size: cover;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-width: 3;
}

DeckPane TilePane.selected {
    -fx-border-color: red;
}

DeckPane TilePane.clickeable:hover {
    -fx-border-color: orange;
}

TilePane.clickeable {
    -fx-cursor: hand;
}
TilePane.empty {
    -fx-background-color: #dcdcdc;
    -fx-border-width: 2;
    -fx-border-color: #2e2e2e;
}
TilePane.empty.valid {
    -fx-background-color: #7db37e;
    -fx-border-width: 2;
    -fx-border-color: #043b00;
}
TilePane.white.pusher {
    -fx-background-image: url("img/white-pusher.png");
}
TilePane.white.puller {
    -fx-background-image: url("img/white-puller.png");
}
TilePane.white.loper {
    -fx-background-image: url("img/white-loper.png");
}
TilePane.white.toren {
    -fx-background-image: url("img/white-toren.png");
}
TilePane.black.pusher {
    -fx-background-image: url("img/black-pusher.png");
}
TilePane.black.puller {
    -fx-background-image: url("img/black-puller.png");
}
TilePane.black.loper {
    -fx-background-image: url("img/black-loper.png");
}
TilePane.black.toren {
    -fx-background-image: url("img/black-toren.png");
}