<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import mijnlieff.client.board.BoardPane?>
<?import mijnlieff.client.board.Board?>
<?import mijnlieff.client.board.DeckPane?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mijnlieff.client.game.GameCompanion">
    <fx:define>
        <Board fx:id="model">
        </Board>
    </fx:define>
    <left>
        <DeckPane id="white-deck" prefHeight="200.0" prefWidth="100.0" />
    </left>
    <right>
        <DeckPane id="black-deck" prefHeight="200.0" prefWidth="100.0" />
    </right>
    <center>
        <BoardPane model="$model" prefHeight="200.0" prefWidth="200.0" />
    </center>
</BorderPane>
